//El archivo debe estar en C:/Users/Admin/input.txt o cambiar la direccion de dirIn en Mundial2018
//E: Pais; DT; Grupo; Puntos; Goles a favor; Goles en contra $255.8
//P: Pais1; Pais2; Ronda; Goles1; Goles2; Ciudad
//C: Ciudad; Superficie; Habitantes; esSede
//R: Ciudad1; Ciudad2; Distancia
E: ARGENTINA; SAMPAOLI; D; 1; 2; 3
E: FRANCIA; SAMPAOLI; D; 1; 2; 3
E: RUSIA; SAMPAOLI; D; 1; 2; 3
E: ESTADOS UNIDOS; SAMPAOLI; D; 7; 2; 3
E: JAPON; SAMPAOLI; D; 1; 2; 3
E: ITALIA; SAMPAOLI; D; 5; 2; 3
E: IRLANDA; SAMPAOLI; D; 1; 2; 3
E: POLONIA; SAMPAOLI; D; 1; 2; 3
E: ARABIA SAUDITA; SAMPAOLI; D; 6; 2; 3
E: ALEMANIA; SAMPAOLI; D; 1; 2; 3
E: ETIOPIA; SAMPAOLI; D; 1; 2; 3
E: ESPAÑA; SAMPAOLI; D; 12; 2; 3
E: HOLANDA; SAMPAOLI; D; 1; 2; 3
E: BELGICA; SAMPAOLI; D; 1; 2; 3
E: URUGUAY; SAMPAOLI; D; 1; 2; 3
E: BRASIL; SAMPAOLI; D; 1; 2; 3
E: EGIPTO; SAMPAOLI; D; 1; 2; 3
E: PORTUGAL; SAMPAOLI; D; 1; 2; 3
E: MEJICO; SAMPAOLI; D; 1; 2; 3
E: COLOMBIA; SAMPAOLI; D; 1; 2; 3
E: ESTONIA; SAMPAOLI; D; 1; 2; 3
E: LATVIA; SAMPAOLI; D; 1; 2; 3
E: ISLANDIA; DTISLANDIA; D; 15; 2; 3
C: SAN PETERSBURGO; 1439; 5383890; TRUE
C: NOVGOROD; 90.08; 222868; FALSE
C: MURMANSK; 150.05; 307257; FALSE
C: MOSCU; 2561.5; 12506468; TRUE
C: VORONEZH; 601; 1054111; TRUE
C: VOLGOGRADO; 565; 1021200; TRUE
C: SEBASTOPOL; 1080; 344144; FALSE
C: KRASNODAR; 841.36; 881476; TRUE
C: NIZHNI NOVGOROD; 673; 1267760; TRUE
C: SAMARA; 465.97; 1135318; TRUE
C: KIROV; 757; 501468; TRUE
C: YAROSLAVL; 205.37; 609828; TRUE
C: ROSTOV DEL DON; 354; 1133307; TRUE
C: SARATOV; 394; 836900; TRUE
C: TOLIATTI; 314.8; 795696; TRUE
C: KAZAN; 408.9; 1231878; TRUE
C: PERM; 800; 1026477; FALSE
C: EKATERIMBURGO; 490; 1501000; TRUE
C: TVER; 152; 416262; FALSE
C: BORISOGLEBSK; 42; 63731; FALSE
P: ARGENTINA; ISLANDIA; GRUPO; 7; 1; MOSCU
P: ESPAÑA; COLOMBIA; GRUPO; 3; 1; ROSTOV DEL DON
P: POLONIA; FRANCIA; GRUPO; 1; 1; KRASNODAR
R: SAN PETERSBURGO; NOVGOROD; 199.83
R: SAN PETERSBURGO; MURMANSK; 1251.54
R: SAN PETERSBURGO; TVER; 578.35
R: NOVGOROD; TVER; 405.8
R: TVER; MOSCU; 198.64
R: MURMANSK; YAROSLAVL; 1604.95
R: MOSCU; YAROSLAVL; 303.44
R: MOSCU; VORONEZH; 572.75
R: MOSCU; ROSTOV DEL DON; 607.78
R: ROSTOV DEL DON; KRASNODAR; 306.84
R: KRASNODAR; SEBASTOPOL; 532.29
R: ROSTOV DEL DON; VOLGOGRADO; 494.45
R: KRASNODAR; VOLGOGRADO; 734.91
R: MOSCU; BORISOGLEBSK; 700.77
R: BORISOGLEBSK; VOLGOGRADO; 413.34
R: BORISOGLEBSK; SARATOV; 334.21
R: VOLGOGRADO; SARATOV; 398.41
R: MOSCU; TOLIATTI; 980.8
R: SAMARA; TOLIATTI; 72.26
R: SAMARA; SARATOV; 409.77
R: TOLIATTI; KAZAN; 302.86
R: MOSCU; NIZHNI NOVGOROD; 493.96
R: KAZAN; NIZHNI NOVGOROD; 400.1
R: SAMARA; EKATERIMBURGO; 957.83
R: PERM; EKATERIMBURGO; 353.85
R: PERM; KAZAN; 614.05
R: KIROV; KAZAN; 388.11
R: KIROV; NIZHNI NOVGOROD; 518.43
R: KIROV; PERM; 480.5